<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 450px;
        background: transparent;
        padding: 30px;
        transform: translate(100%, 70%);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
      }
      .inputbox input {
        height: 20px;
        background: transparent;
        font-size: 20px;
        font-weight: bold;
      }
      .inputbox select {
        height: 25px;
        width: 100px;
        background: transparent;
      }
      .submit input {
        width: 50%;
        border-radius: 25px;
        height: 40px;
        border: none;
        transition: 0.3s;
        background-color: black;
        color: white;
      }
      .submit input:hover {
        background-color: #7f85f0;
        transform: translateY(-5px);
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body bgcolor="#f2b96d">
    <div class="box">
      <center><h1>Temprature Converter</h1></center>
      <div class="inputbox">
        <input
          type="number"
          id="degree"
          placeholder="Degrees"
        />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select id="temp">
          <option></option>
          <option value="cel">Celcius</option>
          <option value="far">Farenheit</option>
        </select>
        <br />
        <br />
        <div class="submit">
          <center>
            <input
              type="submit"
              value="Submit"
              onclick="k(document.getElementById('degree').value)"
            />
          </center>
        </div>
        <center>
          <p id="display"></p>
          <p id="display"></p>
        </center>
      </div>
    </div>
    <script>
      function k(l) {
        var x = document.getElementById("temp").value;
        var h = 0;
        if (x == "cel") {
          h = celTOfah(l);
          document.getElementById("display").innerHTML = `${h}°Fahrenheit`;
        } else if (x == "far") {
          h = fahTOcel(l);
          document.getElementById("display").innerHTML = `${h}°Celsius`;
        }
        function celTOfah(l) {
          let fahrenheit = l * (9 / 5) + 32;
          return fahrenheit;
        }
        function fahTOcel(l) {
          let celsius = ((l - 32) * 5) / 9;
          return celsius;
        }
      }
    </script>
  </body>
</html>
